<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="icon" type="image/png" href="https://cdn.jim-nielsen.com/ios/512/calculator-2017-10-10.png" />
    <script>
        function renderItem() {
            fetch('https://source.unsplash.com/1920x1080').then((response) => {
                document.body.style.backgroundImage = "url(" + response.url + ")";
            })
        }
        renderItem();

    </script>
    <style>
        body {
            text-align: center;
            font-family: Tahoma, Geneva, sans-serif;
            color: rgb(50, 50, 50);
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        h1 {
            margin: 0;
        }

        input {
            border: 3px solid dimgrey;
            width: 300px;
            height: 40px;
            font-size: 30px;
            text-align: center;
            color: rgb(80, 80, 80);
            border-radius: 10px;
        }

        #resultaat {
            font-weight: 550;
        }

        #voorgrond {
            background-color: rgba(255, 255, 255, 0.7);
            display: inline-block;
            margin-top: 10%;
            padding: 50px;
            border-radius: 30px;
        }

        label {
            font-weight: 600;
            font-size: 18px;
            display: block;
            margin-bottom: 14px;
        }

    </style>
</head>

<body>
    <div id="voorgrond">
        <h1>Wat is het percentage toename of afname</h1><br><br>
        <label>Van</label>
        <input type="text" id="getal1" name="getal1" oninput="berekenen()"><br><br><br>
        <label>Naar</label>
        <input type="text" id="getal2" name="getal2" oninput="berekenen()"><br><br><br><br><br>
        <label>Resultaat</label>
        <input id="resultaat" readonly>
    </div>
</body>

<script>
    function berekenen() {
        var getal1 = document.getElementById("getal1").value;
        var getal2 = document.getElementById("getal2").value;

        getal1 = getal1.replace(",", '.');
        getal2 = getal2.replace(",", '.');

        var resultaat = Number();
        if (getal1 !== "" && getal2 !== "") {
            getal1 = Number(getal1);
            getal2 = Number(getal2);

            resultaat = ((getal2 - getal1) / getal1) * 100;
            console.log(resultaat);
            resultaat = Math.round(resultaat * 100 + Number.EPSILON) / 100

            if (resultaat >= 0) {
                document.getElementById("resultaat").style.borderColor = 'green';
                document.getElementById("resultaat").style.backgroundColor = 'rgb(150, 255, 150)';
            } else {
                document.getElementById("resultaat").style.borderColor = 'red';
                document.getElementById("resultaat").style.backgroundColor = 'rgb(255, 150, 150)';
            }

            document.getElementById("resultaat").value = resultaat.toString().replace(".", ",") + " %";
        } else {
            document.getElementById("resultaat").value = "";
            document.getElementById("resultaat").style.borderColor = 'dimgrey';
            document.getElementById("resultaat").style.backgroundColor = 'white';
        }
    }

</script>

</html>
